src/icons/font-awesome.yml (before)
glass: 'f000'
music: 'f001'
search: 'f002'
envelope: 'f003'
heart: 'f004'
star: 'f005'
star_empty: 'f006'
user: 'f007'
film: 'f008'
th_large: 'f009'
th: 'f00a'
th_list: 'f00b'
ok: 'f00c'
remove: 'f00d'
zoom_in: 'f00e'
zoom_out: 'f010'
off: 'f011'
signal: 'f012'
cog: 'f013'
trash: 'f014'
home: 'f015'
file: 'f016'
time: 'f017'
road: 'f018'
download_alt: 'f019'
download: 'f01a'
upload: 'f01b'
inbox: 'f01c'
play_circle: 'f01d'
repeat: 'f01e'
refresh: 'f021'
list_alt: 'f022'
lock: 'f023'
flag: 'f024'
headphones: 'f025'
volume_off: 'f026'
volume_down: 'f027'
volume_up: 'f028'
qrcode: 'f029'
barcode: 'f02a'
tag: 'f02b'
tags: 'f02c'
book: 'f02d'
bookmark: 'f02e'
print: 'f02f'
camera: 'f030'
font: 'f031'
bold: 'f032'
italic: 'f033'
text_height: 'f034'
text_width: 'f035'
align_left: 'f036'
align_center: 'f037'
align_right: 'f038'
align_justify: 'f039'
list: 'f03a'
indent_left: 'f03b'
indent_right: 'f03c'
facetime_video: 'f03d'
picture: 'f03e'
pencil: 'f040'
map_marker: 'f041'
adjust: 'f042'
tint: 'f043'
edit: 'f044'
share: 'f045'
check: 'f046'
move: 'f047'
step_backward: 'f048'
fast_backward: 'f049'
backward: 'f04a'
play: 'f04b'
pause: 'f04c'
stop: 'f04d'
forward: 'f04e'
fast_forward: 'f050'
step_forward: 'f051'
eject: 'f052'
chevron_left: 'f053'
chevron_right: 'f054'
plus_sign: 'f055'
minus_sign: 'f056'
remove_sign: 'f057'
ok_sign: 'f058'
question_sign: 'f059'
info_sign: 'f05a'
screenshot: 'f05b'
remove_circle: 'f05c'
ok_circle: 'f05d'
ban_circle: 'f05e'
arrow_left: 'f060'
arrow_right: 'f061'
arrow_up: 'f062'
arrow_down: 'f063'
share_alt: 'f064'
resize_full: 'f065'
resize_small: 'f066'
plus: 'f067'
minus: 'f068'
asterisk: 'f069'
exclamation_sign: 'f06a'
gift: 'f06b'
leaf: 'f06c'
fire: 'f06d'
eye_open: 'f06e'
eye_close: 'f070'
warning_sign: 'f071'
plane: 'f072'
calendar: 'f073'
random: 'f074'
comment: 'f075'
magnet: 'f076'
chevron_up: 'f077'
chevron_down: 'f078'
retweet: 'f079'
shopping_cart: 'f07a'
folder_close: 'f07b'
folder_open: 'f07c'
resize_vertical: 'f07d'
resize_horizontal: 'f07e'
bar_chart: 'f080'
twitter_sign: 'f081'
facebook_sign: 'f082'
camera_retro: 'f083'
key: 'f084'
cogs: 'f085'
comments: 'f086'
thumbs_up: 'f087'
thumbs_down: 'f088'
star_half: 'f089'
heart_empty: 'f08a'
signout: 'f08b'
linkedin_sign: 'f08c'
pushpin: 'f08d'
external_link: 'f08e'
signin: 'f090'
trophy: 'f091'
github_sign: 'f092'
upload_alt: 'f093'
lemon: 'f094'
phone: 'f095'
check_empty: 'f096'
bookmark_empty: 'f097'
phone_sign: 'f098'
twitter: 'f099'
facebook: 'f09a'
github: 'f09b'
unlock: 'f09c'
credit_card: 'f09d'
rss: 'f09e'
hdd: 'f0a0'
bullhorn: 'f0a1'
bell: 'f0a2'
certificate: 'f0a3'
hand_right: 'f0a4'
hand_left: 'f0a5'
hand_up: 'f0a6'
hand_down: 'f0a7'
circle_arrow_left: 'f0a8'
circle_arrow_right: 'f0a9'
circle_arrow_up: 'f0aa'
circle_arrow_down: 'f0ab'
globe: 'f0ac'
wrench: 'f0ad'
tasks: 'f0ae'
filter: 'f0b0'
briefcase: 'f0b1'
fullscreen: 'f0b2'
group: 'f0c0'
link: 'f0c1'
cloud: 'f0c2'
beaker: 'f0c3'
cut: 'f0c4'
copy: 'f0c5'
paper_clip: 'f0c6'
save: 'f0c7'
sign_blank: 'f0c8'
reorder: 'f0c9'
list_ul: 'f0ca'
list_ol: 'f0cb'
strikethrough: 'f0cc'
underline: 'f0cd'
table: 'f0ce'
magic: 'f0d0'
truck: 'f0d1'
pinterest: 'f0d2'
pinterest_sign: 'f0d3'
google_plus_sign: 'f0d4'
google_plus: 'f0d5'
money: 'f0d6'
caret_down: 'f0d7'
caret_up: 'f0d8'
caret_left: 'f0d9'
caret_right: 'f0da'
columns: 'f0db'
sort: 'f0dc'
sort_down: 'f0dd'
sort_up: 'f0de'
envelope_alt: 'f0e0'
linkedin: 'f0e1'
undo: 'f0e2'
legal: 'f0e3'
dashboard: 'f0e4'
comment_alt: 'f0e5'
comments_alt: 'f0e6'
bolt: 'f0e7'
sitemap: 'f0e8'
umbrella: 'f0e9'
paste: 'f0ea'
user_md: 'f0f0'
lightbulb: 'f0eb'
exchange: 'f0ec'
cloud_download: 'f0ed'
cloud_upload: 'f0ee'
user_md: 'f0f0'
stethoscope: 'f0f1'
suitcase: 'f0f2'
bell_alt: 'f0f3'
coffee: 'f0f4'
food: 'f0f5'
file_alt: 'f0f6'
building: 'f0f7'
hospital: 'f0f8'
ambulance: 'f0f9'
medkit: 'f0fa'
fighter_jet: 'f0fb'
beer: 'f0fc'
h_sign: 'f0fd'
plus_sign_alt: 'f0fe'
double_angle_l: 'f100'
double_angle_r: 'f101'
double_angle_u: 'f102'
double_angle_d: 'f103'
angle_left: 'f104'
angle_right: 'f105'
angle_up: 'f106'
angle_down: 'f107'
desktop: 'f108'
laptop: 'f109'
tablet: 'f10a'
mobile_phone: 'f10b'
circle_blank: 'f10c'
quote_left: 'f10d'
quote_right: 'f10e'
spinner: 'f110'
circle: 'f111'
reply: 'f112'
github_alt: 'f113'
folder_close_a: 'f114'
folder_open_al: 'f115'
expand_alt: 'f116'
collapse_alt: 'f117'
smile: 'f118'
frown: 'f119'
meh: 'f11a'
gamepad: 'f11b'
keyboard: 'f11c'
flag_alt: 'f11d'
flag_checkered: 'f11e'
terminal: 'f120'
code: 'f121'
mail_forward: 'f064'
mail_reply: 'f112'
reply_all: 'f122'
mail_reply_all: 'f122'
star_half_empty: 'f123'
star_half_full: 'f123'
location_arrow: 'f124'
rotate_left: 'f0e2'
rotate_right: 'f01e'
crop:'f125' 
code_fork:'f126' 
unlink: 'f127'
question: 'f128'
info: 'f129'
exclamation: 'f12a'
superscript: 'f12b'
subscript: 'f12c'
eraser: 'f12d'
puzzle_piece: 'f12e'
microphone: 'f130'
microphone_off: 'f131'
shield: 'f132'
calendar_empty: 'f133'
fire_extinguisher: 'f134'
rocket: 'f135'
maxcdn: 'f136'
chevron_sign_left: 'f137'
chevron_sign_right: 'f138'
chevron_sign_up: 'f139'
chevron_sign_down: 'f13a'
html5: 'f13b'
css3: 'f13c'
anchor: 'f13d'
unlock_alt: 'f13e'
bullseye: 'f140'
ellipsis_horizontal: 'f141'
ellipsis_vertical: 'f142'
rss_sign: 'f143'
play_sign: 'f144'
ticket: 'f145'
minus_sign_alt: 'f146'
check_minus: 'f147'
level_up: 'f148'
level_down: 'f149'
check_sign: 'f14a'
edit_sign: 'f14b'
external_link_sign: 'f14c'
share_sign: 'f14d'

src/icons/font-awesome.yml (after)
glass: 'f000'
music: 'f001'
search: 'f002'
envelope: 'f003'
heart: 'f004'
star: 'f005'
star_empty: 'f006'
user: 'f007'
film: 'f008'
th_large: 'f009'
th: 'f00a'
th_list: 'f00b'
ok: 'f00c'
remove: 'f00d'
zoom_in: 'f00e'
zoom_out: 'f010'
off: 'f011'
signal: 'f012'
cog: 'f013'
trash: 'f014'
home: 'f015'
file: 'f016'
time: 'f017'
road: 'f018'
download_alt: 'f019'
download: 'f01a'
upload: 'f01b'
inbox: 'f01c'
play_circle: 'f01d'
repeat: 'f01e'
refresh: 'f021'
list_alt: 'f022'
lock: 'f023'
flag: 'f024'
headphones: 'f025'
volume_off: 'f026'
volume_down: 'f027'
volume_up: 'f028'
qrcode: 'f029'
barcode: 'f02a'
tag: 'f02b'
tags: 'f02c'
book: 'f02d'
bookmark: 'f02e'
print: 'f02f'
camera: 'f030'
font: 'f031'
bold: 'f032'
italic: 'f033'
text_height: 'f034'
text_width: 'f035'
align_left: 'f036'
align_center: 'f037'
align_right: 'f038'
align_justify: 'f039'
list: 'f03a'
indent_left: 'f03b'
indent_right: 'f03c'
facetime_video: 'f03d'
picture: 'f03e'
pencil: 'f040'
map_marker: 'f041'
adjust: 'f042'
tint: 'f043'
edit: 'f044'
share: 'f045'
check: 'f046'
move: 'f047'
step_backward: 'f048'
fast_backward: 'f049'
backward: 'f04a'
play: 'f04b'
pause: 'f04c'
stop: 'f04d'
forward: 'f04e'
fast_forward: 'f050'
step_forward: 'f051'
eject: 'f052'
chevron_left: 'f053'
chevron_right: 'f054'
plus_sign: 'f055'
minus_sign: 'f056'
remove_sign: 'f057'
ok_sign: 'f058'
question_sign: 'f059'
info_sign: 'f05a'
screenshot: 'f05b'
remove_circle: 'f05c'
ok_circle: 'f05d'
ban_circle: 'f05e'
arrow_left: 'f060'
arrow_right: 'f061'
arrow_up: 'f062'
arrow_down: 'f063'
share_alt: 'f064'
resize_full: 'f065'
resize_small: 'f066'
plus: 'f067'
minus: 'f068'
asterisk: 'f069'
exclamation_sign: 'f06a'
gift: 'f06b'
leaf: 'f06c'
fire: 'f06d'
eye_open: 'f06e'
eye_close: 'f070'
warning_sign: 'f071'
plane: 'f072'
calendar: 'f073'
random: 'f074'
comment: 'f075'
magnet: 'f076'
chevron_up: 'f077'
chevron_down: 'f078'
retweet: 'f079'
shopping_cart: 'f07a'
folder_close: 'f07b'
folder_open: 'f07c'
resize_vertical: 'f07d'
resize_horizontal: 'f07e'
bar_chart: 'f080'
twitter_sign: 'f081'
facebook_sign: 'f082'
camera_retro: 'f083'
key: 'f084'
cogs: 'f085'
comments: 'f086'
thumbs_up: 'f087'
thumbs_down: 'f088'
star_half: 'f089'
heart_empty: 'f08a'
signout: 'f08b'
linkedin_sign: 'f08c'
pushpin: 'f08d'
external_link: 'f08e'
signin: 'f090'
trophy: 'f091'
github_sign: 'f092'
upload_alt: 'f093'
lemon: 'f094'
phone: 'f095'
check_empty: 'f096'
bookmark_empty: 'f097'
phone_sign: 'f098'
twitter: 'f099'
facebook: 'f09a'
github: 'f09b'
unlock: 'f09c'
credit_card: 'f09d'
rss: 'f09e'
hdd: 'f0a0'
bullhorn: 'f0a1'
bell: 'f0a2'
certificate: 'f0a3'
hand_right: 'f0a4'
hand_left: 'f0a5'
hand_up: 'f0a6'
hand_down: 'f0a7'
circle_arrow_left: 'f0a8'
circle_arrow_right: 'f0a9'
circle_arrow_up: 'f0aa'
circle_arrow_down: 'f0ab'
globe: 'f0ac'
wrench: 'f0ad'
tasks: 'f0ae'
filter: 'f0b0'
briefcase: 'f0b1'
fullscreen: 'f0b2'
group: 'f0c0'
link: 'f0c1'
cloud: 'f0c2'
beaker: 'f0c3'
cut: 'f0c4'
copy: 'f0c5'
paper_clip: 'f0c6'
save: 'f0c7'
sign_blank: 'f0c8'
reorder: 'f0c9'
list_ul: 'f0ca'
list_ol: 'f0cb'
strikethrough: 'f0cc'
underline: 'f0cd'
table: 'f0ce'
magic: 'f0d0'
truck: 'f0d1'
pinterest: 'f0d2'
pinterest_sign: 'f0d3'
google_plus_sign: 'f0d4'
google_plus: 'f0d5'
money: 'f0d6'
caret_down: 'f0d7'
caret_up: 'f0d8'
caret_left: 'f0d9'
caret_right: 'f0da'
columns: 'f0db'
sort: 'f0dc'
sort_down: 'f0dd'
sort_up: 'f0de'
envelope_alt: 'f0e0'
linkedin: 'f0e1'
undo: 'f0e2'
legal: 'f0e3'
dashboard: 'f0e4'
comment_alt: 'f0e5'
comments_alt: 'f0e6'
bolt: 'f0e7'
sitemap: 'f0e8'
umbrella: 'f0e9'
paste: 'f0ea'
user_md: 'f0f0'
lightbulb: 'f0eb'
exchange: 'f0ec'
cloud_download: 'f0ed'
cloud_upload: 'f0ee'
user_md: 'f0f0'
stethoscope: 'f0f1'
suitcase: 'f0f2'
bell_alt: 'f0f3'
coffee: 'f0f4'
food: 'f0f5'
file_alt: 'f0f6'
building: 'f0f7'
hospital: 'f0f8'
ambulance: 'f0f9'
medkit: 'f0fa'
fighter_jet: 'f0fb'
beer: 'f0fc'
h_sign: 'f0fd'
plus_sign_alt: 'f0fe'
double_angle_l: 'f100'
double_angle_r: 'f101'
double_angle_u: 'f102'
double_angle_d: 'f103'
angle_left: 'f104'
angle_right: 'f105'
angle_up: 'f106'
angle_down: 'f107'
desktop: 'f108'
laptop: 'f109'
tablet: 'f10a'
mobile_phone: 'f10b'
circle_blank: 'f10c'
quote_left: 'f10d'
quote_right: 'f10e'
spinner: 'f110'
circle: 'f111'
reply: 'f112'
github_alt: 'f113'
folder_close_a: 'f114'
folder_open_al: 'f115'
expand_alt: 'f116'
collapse_alt: 'f117'
smile: 'f118'
frown: 'f119'
meh: 'f11a'
gamepad: 'f11b'
keyboard: 'f11c'
flag_alt: 'f11d'
flag_checkered: 'f11e'
terminal: 'f120'
code: 'f121'
mail_forward: 'f064'
mail_reply: 'f112'
reply_all: 'f122'
mail_reply_all: 'f122'
star_half_empty: 'f123'
star_half_full: 'f123'
location_arrow: 'f124'
rotate_left: 'f0e2'
rotate_right: 'f01e'
crop: 'f125' 
code_fork: 'f126' 
unlink: 'f127'
question: 'f128'
info: 'f129'
exclamation: 'f12a'
superscript: 'f12b'
subscript: 'f12c'
eraser: 'f12d'
puzzle_piece: 'f12e'
microphone: 'f130'
microphone_off: 'f131'
shield: 'f132'
calendar_empty: 'f133'
fire_extinguisher: 'f134'
rocket: 'f135'
maxcdn: 'f136'
chevron_sign_left: 'f137'
chevron_sign_right: 'f138'
chevron_sign_up: 'f139'
chevron_sign_down: 'f13a'
html5: 'f13b'
css3: 'f13c'
anchor: 'f13d'
unlock_alt: 'f13e'
bullseye: 'f140'
ellipsis_horizontal: 'f141'
ellipsis_vertical: 'f142'
rss_sign: 'f143'
play_sign: 'f144'
ticket: 'f145'
minus_sign_alt: 'f146'
check_minus: 'f147'
level_up: 'f148'
level_down: 'f149'
check_sign: 'f14a'
edit_sign: 'f14b'
external_link_sign: 'f14c'
share_sign: 'f14d'

src/icons/font-awesome.yml (diff)
@@ -268,8 +268,8 @@ star_half_full: 'f123'
 location_arrow: 'f124'
 rotate_left: 'f0e2'
 rotate_right: 'f01e'
-crop:'f125' 
-code_fork:'f126' 
+crop: 'f125' 
+code_fork: 'f126' 
 unlink: 'f127'
 question: 'f128'
 info: 'f129'
