src/images/icons/ui/icons.yml (before)
pencil: 'e001'
check: 'e002'
check_round: 'e003'
cross: 'e004'
cross_round: 'e005'
cancel: 'e006'
plus_round: 'e007'
minus_round: 'e008'
arrow_left_round: 'e009'
arrow_up_round: 'e00a'
arrow_right_round: 'e00b'
arrow_down_round: 'e00c'
arrow_left_light: 'e00e'
arrow_up_light: 'e00f'
arrow_right_light: 'e010'
arrow_down_light: 'e011'
arrow_left: 'e012'
arrow_up: 'e013'
arrow_right: 'e014'
arrow_down: 'e015'
play: 'e016'
pause: 'e017'
fast_forward: 'e018'
rewind: 'e019'
next_track: 'e01a'
prev_track: 'e01b'
stop: 'e01c'
eject: 'e01d'
mute: 'e01e'
volume: 'e01f'
signal: 'e020'
battery_empty: 'e021'
battery_charge: 'e022'
battery_half_charge: 'e023'
battery_charged: 'e024'
power: 'e025'
trash: 'e026'
print: 'e027'
locked: 'e028'
un_locked: 'e029'
folder: 'e02a'
folder_open: 'e02b'
document: 'e02c'
document_alt: 'e02d'
address_book: 'e02e'
mail: 'e02f'
mail_open: 'e030'
briefcase: 'e031'
bubble_square: 'e032'
bubble: 'e033'
bubbles: 'e034'
tag: 'e035'
house: 'e036'
flag: 'e037'
calendar: 'e038'
cart: 'e039'
clock: 'e03a'
disk: 'e03b'
buildings: 'e03c'
zoom_in: 'e03d'
zoom_out: 'e03e'
search: 'e03f'
wrench: 'e040'
gear: 'e041'
heart: 'e042'
star: 'e043'
link: 'e044'
plus: 'e045'
minus: 'e046'
key: 'e047'
bulb: 'e048'
scissors: 'e049'
clipboard: 'e04a'
paste: 'e04b'
vcard: 'e04c'
image: 'e04d'
film: 'e04e'
alert: 'e04f'
info: 'e050'
exclamation: 'e051'
question: 'e052'
pin_right: 'e053'
pin_down: 'e054'
right_round: 'e055'
down_round: 'e056'
left_round: 'e057'
up_round: 'e058'
zoom_in_round: 'e059'
zoom_out_round: 'e05a'
plus_square: 'e05b'
minus_square: 'e05c'
cross_square: 'e05d'
plus_square_dark: 'e05e'
minus_square_dark: 'e05f'
cross_square_dark: 'e060'
refresh_e: 'e061'
refresh_w: 'e062'
transfer: 'e063'
refresh: 'e064'
refresh_alt: 'e065'
headphones: 'e066'
text_justify: 'e067'
text_left_align: 'e068'
text_centered: 'e069'
text_right_align: 'e06a'
bold: 'e06b'
italic: 'e06c'
ribbon: 'e06d'
camera: 'e06e'
spinner: 'e06f'
note: 'e070'
gift: 'e071'

src/images/icons/ui/icons.yml (after)
pencil: 'e001'
check: 'e002'
check_round: 'e003'
cross: 'e004'
cross_round: 'e005'
cancel: 'e006'
plus_round: 'e007'
minus_round: 'e008'
arrow_left_round: 'e009'
arrow_up_round: 'e00a'
arrow_right_round: 'e00b'
arrow_down_round: 'e00c'
arrow_left_light: 'e00e'
arrow_up_light: 'e00f'
arrow_right_light: 'e010'
arrow_down_light: 'e011'
arrow_left: 'e012'
arrow_up: 'e013'
arrow_right: 'e014'
arrow_down: 'e015'
play: 'e016'
pause: 'e017'
fast_forward: 'e018'
rewind: 'e019'
next_track: 'e01a'
prev_track: 'e01b'
stop: 'e01c'
eject: 'e01d'
mute: 'e01e'
volume: 'e01f'
signal: 'e020'
battery_empty: 'e021'
battery_charge: 'e022'
battery_half_charge: 'e023'
battery_charged: 'e024'
power: 'e025'
trash: 'e026'
print: 'e027'
locked: 'e028'
un_locked: 'e029'
folder: 'e02a'
folder_open: 'e02b'
document: 'e02c'
document_alt: 'e02d'
address_book: 'e02e'
mail: 'e02f'
mail_open: 'e030'
briefcase: 'e031'
bubble_square: 'e032'
bubble: 'e033'
bubbles: 'e034'
tag: 'e035'
house: 'e036'
flag: 'e037'
calendar: 'e038'
cart: 'e039'
clock: 'e03a'
disk: 'e03b'
buildings: 'e03c'
zoom_in: 'e03d'
zoom_out: 'e03e'
search: 'e03f'
wrench: 'e040'
gear: 'e041'
heart: 'e042'
star: 'e043'
link: 'e044'
plus: 'e045'
minus: 'e046'
key: 'e047'
bulb: 'e048'
scissors: 'e049'
clipboard: 'e04a'
paste: 'e04b'
vcard: 'e04c'
image: 'e04d'
film: 'e04e'
alert: 'e04f'
info: 'e050'
exclamation: 'e051'
question: 'e052'
pin_right: 'e053'
pin_down: 'e054'
right_round: 'e055'
down_round: 'e056'
left_round: 'e057'
up_round: 'e058'
zoom_in_round: 'e059'
zoom_out_round: 'e05a'
plus_square: 'e05b'
minus_square: 'e05c'
cross_square: 'e05d'
plus_square_dark: 'e05e'
minus_square_dark: 'e05f'
cross_square_dark: 'e060'
refresh_e: 'e061'
refresh_w: 'e062'
transfer: 'e063'
refresh: 'e064'
refresh_alt: 'e065'
headphones: 'e066'
justify: 'e067'
left_align: 'e068'
centered: 'e069'
right_align: 'e06a'
bold: 'e06b'
italic: 'e06c'
ribbon: 'e06d'
camera: 'e06e'
spinner: 'e06f'
note: 'e070'
gift: 'e071'

src/images/icons/ui/icons.yml (diff)
@@ -99,10 +99,10 @@ transfer: 'e063'
 refresh: 'e064'
 refresh_alt: 'e065'
 headphones: 'e066'
-text_justify: 'e067'
-text_left_align: 'e068'
-text_centered: 'e069'
-text_right_align: 'e06a'
+justify: 'e067'
+left_align: 'e068'
+centered: 'e069'
+right_align: 'e06a'
 bold: 'e06b'
 italic: 'e06c'
 ribbon: 'e06d'
